{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Action": [
                "servicecatalog:*"
            ],
            "Resource": [
                "*"
            ],
            "Effect": "Allow"
        },
        {
            "Condition": {
                "ForAllValues:StringLike": {
                    "cloudformation:TemplateUrl": [
                        "https://s3-us-east-1.amazonaws.com/sagemaker-solutions-us-east-1/*",
                        "https://s3-us-east-2.amazonaws.com/sagemaker-solutions-us-east-2/*",
                        "https://s3-us-west-1.amazonaws.com/sagemaker-solutions-us-west-1/*",
                        "https://s3-us-west-2.amazonaws.com/sagemaker-solutions-us-west-2/*",
                        "https://sagemaker-solutions-us-east-1.s3.amazonaws.com/*",
                        "https://sagemaker-solutions-us-east-2.s3.amazonaws.com/*",
                        "https://sagemaker-solutions-us-west-1.s3.amazonaws.com/*",
                        "https://sagemaker-solutions-us-west-2.s3.amazonaws.com/*",
                        "https://s3.us-east-1.amazonaws.com/sc-*",
                        "https://s3.us-east-2.amazonaws.com/sc-*",
                        "https://s3.us-west-1.amazonaws.com/sc-*",
                        "https://s3.us-west-2.amazonaws.com/sc-*"
                    ]
                }
            },
            "Action": [
                "cloudformation:CreateStack"
            ],
            "Resource": [
                "*"
            ],
            "Effect": "Allow"
        },
        {
            "Action": [
                "cloudformation:ListStackResources",
                "cloudformation:DescribeStackEvents",
                "cloudformation:DescribeStackResource",
                "cloudformation:DescribeStackResources",
                "cloudformation:DeleteStack",
                "cloudformation:SetStackPolicy",
                "cloudformation:UpdateStack"
            ],
            "Resource": [
                "*"
            ],
            "Effect": "Allow"
        },
        {
            "Action": [
                "cloudformation:ListStacks",
                "cloudformation:GetTemplateSummary",
                "cloudformation:ValidateTemplate",
                "cloudformation:DescribeStacks"
            ],
            "Resource": [
                "*"
            ],
            "Effect": "Allow"
        },
        {
            "Action": [
                "s3:GetObject"
            ],
            "Resource": [
                "arn:aws:s3:::sc-*/*"
            ],
            "Effect": "Allow"
        },
        {
            "Action": [
                "ecr:CreateRepository",
                "ecr:DeleteRepository"
            ],
            "Resource": [
                "arn:aws:ecr:*:*:repository/sm-soln-*"
            ],
            "Effect": "Allow"
        },
        {
            "Action": [
                "glue:CreateDatabase"
            ],
            "Resource": [
                "arn:aws:glue:*:*:catalog",
                "arn:aws:glue:*:*:database/sm-soln-*"
            ],
            "Effect": "Allow"
        },
        {
            "Action": [
                "glue:DeleteDatabase"
            ],
            "Resource": [
                "arn:aws:glue:*:*:catalog",
                "arn:aws:glue:*:*:database/sm-soln-*",
                "arn:aws:glue:*:*:table/sm-soln-*",
                "arn:aws:glue:*:*:userDefinedFunction/sm-soln-*"
            ],
            "Effect": "Allow"
        },
        {
            "Action": [
                "glue:CreateCrawler",
                "glue:DeleteCrawler",
                "glue:CreateClassifier",
                "glue:DeleteClassifier",
                "glue:CreateJob",
                "glue:DeleteJob",
                "glue:CreateWorkflow",
                "glue:DeleteWorkflow"
            ],
            "Resource": [
                "*"
            ],
            "Effect": "Allow"
        },
        {
            "Action": [
                "glue:CreateCrawler",
                "glue:DeleteCrawler",
                "glue:StopCrawler",
                "glue:GetCrawler"
            ],
            "Resource": [
                "arn:aws:glue:*:*:crawler/sm-soln-*"
            ],
            "Effect": "Allow"
        },
        {
            "Action": [
                "glue:CreateTrigger",
                "glue:DeleteTrigger",
                "glue:GetTrigger"
            ],
            "Resource": [
                "arn:aws:glue:*:*:trigger/sm-soln-*"
            ],
            "Effect": "Allow"
        },
        {
            "Action": [
                "iam:CreateRole",
                "iam:GetRole",
                "iam:PassRole",
                "iam:DeleteRole",
                "iam:GetRolePolicy",
                "iam:PutRolePolicy",
                "iam:DeleteRolePolicy",
                "iam:DetachRolePolicy",
                "iam:AttachRolePolicy"
            ],
            "Resource": [
                "arn:aws:iam::*:role/sm-soln-*"
            ],
            "Effect": "Allow"
        },
        {
            "Action": [
                "iam:CreatePolicy",
                "iam:DeletePolicy"
            ],
            "Resource": [
                "arn:aws:iam::*:policy/sm-soln-*"
            ],
            "Effect": "Allow"
        },
        {
            "Action": [
                "lambda:InvokeFunction",
                "lambda:AddPermission",
                "lambda:RemovePermission",
                "lambda:CreateFunction",
                "lambda:DeleteFunction",
                "lambda:GetFunction",
                "lambda:GetFunctionConfiguration"
            ],
            "Resource": [
                "arn:aws:lambda:*:*:function:sm-soln-*"
            ],
            "Effect": "Allow"
        },
        {
            "Action": [
                "s3:CreateBucket",
                "s3:DeleteBucket",
                "s3:PutBucketNotification",
                "s3:PutBucketPublicAccessBlock",
                "s3:PutEncryptionConfiguration"
            ],
            "Resource": [
                "arn:aws:s3:::sm-soln-*"
            ],
            "Effect": "Allow"
        },
        {
            "Action": [
                "s3:GetObject"
            ],
            "Resource": [
                "arn:aws:s3:::sm-soln-*/*"
            ],
            "Effect": "Allow"
        },
        {
            "Action": [
                "sagemaker:CreateNotebookInstance",
                "sagemaker:StopNotebookInstance",
                "sagemaker:DeleteNotebookInstance",
                "sagemaker:DescribeNotebookInstance"
            ],
            "Resource": [
                "arn:aws:sagemaker:*:*:notebook-instance/sm-soln-*"
            ],
            "Effect": "Allow"
        },
        {
            "Action": [
                "sagemaker:CreateNotebookInstanceLifecycleConfig",
                "sagemaker:DeleteNotebookInstanceLifecycleConfig",
                "sagemaker:DescribeNotebookInstanceLifecycleConfig"
            ],
            "Resource": [
                "arn:aws:sagemaker:*:*:notebook-instance-lifecycle-config/sm-soln-*"
            ],
            "Effect": "Allow"
        }
    ]
}